-- =========================================================
-- СОЗДАНИЕ И ИНИЦИАЛИЗАЦИЯ БАЗЫ ДАННЫХ
-- =========================================================
DROP DATABASE IF EXISTS finance_db;
CREATE DATABASE finance_db CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE finance_db;

-- =========================================================
-- 1. ТАБЛИЦЫ СПРАВОЧНИКОВ И ПОЛЬЗОВАТЕЛЕЙ
-- =========================================================

CREATE TABLE roles (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL UNIQUE
);

CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    login VARCHAR(100) NOT NULL UNIQUE,
    password_hash VARCHAR(255) NOT NULL,
    role_id INT NOT NULL,
    status ENUM('active', 'blocked') NOT NULL DEFAULT 'active',

    CONSTRAINT fk_users_role
        FOREIGN KEY (role_id) REFERENCES roles(id)
        ON DELETE RESTRICT
        ON UPDATE CASCADE
);
CREATE INDEX idx_users_role_id ON users(role_id);

CREATE TABLE categories (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    type ENUM('income', 'expense') NOT NULL,
    parent_id INT NULL,
    monthly_limit FLOAT DEFAULT 0.0,

    CONSTRAINT fk_categories_parent
        FOREIGN KEY (parent_id) REFERENCES categories(id)
        ON DELETE SET NULL
        ON UPDATE CASCADE
);
CREATE INDEX idx_categories_parent ON categories(parent_id);

CREATE TABLE counterparties (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(150) NOT NULL,
    type VARCHAR(50),
    contact_info TEXT,
    address VARCHAR(255),
    requisites VARCHAR(255),
    comment TEXT,
    parent_id INT NULL
);

CREATE TABLE settings (
    `key` VARCHAR(100) PRIMARY KEY,
    `value` TEXT NOT NULL
);

-- =========================================================
-- 2. ТАБЛИЦЫ ТРАНЗАКЦИЙ И ФИНАНСОВ
-- =========================================================

CREATE TABLE transactions (
    id INT AUTO_INCREMENT PRIMARY KEY,
    date DATETIME NOT NULL,
    type ENUM('income', 'expense') NOT NULL,
    total_amount DECIMAL(12,2) NOT NULL,
    comment TEXT,
    user_id INT NOT NULL,

    CONSTRAINT fk_transactions_user
        FOREIGN KEY (user_id) REFERENCES users(id)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);
CREATE INDEX idx_transactions_date ON transactions(date);
CREATE INDEX idx_transactions_user ON transactions(user_id);

CREATE TABLE transaction_items (
    id INT AUTO_INCREMENT PRIMARY KEY,
    transaction_id INT NOT NULL,
    category_id INT NOT NULL,
    amount DECIMAL(12,2) NOT NULL,

    CONSTRAINT fk_items_transaction
        FOREIGN KEY (transaction_id) REFERENCES transactions(id)
        ON DELETE CASCADE
        ON UPDATE CASCADE,

    CONSTRAINT fk_items_category
        FOREIGN KEY (category_id) REFERENCES categories(id)
        ON DELETE RESTRICT
        ON UPDATE CASCADE
);
CREATE INDEX idx_items_transaction ON transaction_items(transaction_id);
CREATE INDEX idx_items_category ON transaction_items(category_id);

CREATE TABLE attachments (
    id INT AUTO_INCREMENT PRIMARY KEY,
    transaction_id INT NOT NULL,
    file_path VARCHAR(255) NOT NULL,

    CONSTRAINT fk_attachments_transaction
        FOREIGN KEY (transaction_id) REFERENCES transactions(id)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);

-- =========================================================
-- 3. БЮДЖЕТЫ И ЛОГИРОВАНИЕ
-- =========================================================

CREATE TABLE budgets (
    id INT AUTO_INCREMENT PRIMARY KEY,
    category_id INT NOT NULL,
    period_start DATE NOT NULL,
    period_end DATE NOT NULL,
    planned_amount DECIMAL(12,2) NOT NULL,

    CONSTRAINT fk_budgets_category
        FOREIGN KEY (category_id) REFERENCES categories(id)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);
CREATE INDEX idx_budgets_category ON budgets(category_id);

CREATE TABLE budget_facts (
    id INT AUTO_INCREMENT PRIMARY KEY,
    budget_id INT NOT NULL,
    actual_amount DECIMAL(12,2) NOT NULL,

    CONSTRAINT fk_budget_facts_budget
        FOREIGN KEY (budget_id) REFERENCES budgets(id)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);

CREATE TABLE history_logs (
    id INT AUTO_INCREMENT PRIMARY KEY,
    entity VARCHAR(50) NOT NULL,
    entity_id INT NOT NULL,
    action VARCHAR(50) NOT NULL,
    user_id INT,
    timestamp DATETIME DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT fk_history_user
        FOREIGN KEY (user_id) REFERENCES users(id)
        ON DELETE SET NULL
        ON UPDATE CASCADE
);
CREATE INDEX idx_history_entity ON history_logs(entity, entity_id);
CREATE INDEX idx_history_user ON history_logs(user_id);


-- =========================================================
-- 4. ЗАПОЛНЕНИЕ ДАННЫМИ (DML)
-- =========================================================

-- Дополнительные категории
INSERT INTO categories (id, name, type, parent_id) VALUES
(13, 'Аренда', 'expense', NULL),
(14, 'Коммунальные услуги', 'expense', NULL),
(15, 'Зарплата персонала', 'expense', NULL),
(16, 'Налоги', 'expense', NULL),
(17, 'Маркетинг', 'expense', NULL),
(18, 'Закупка товара', 'expense', NULL),
(19, 'Командировки', 'expense', NULL),
(20, 'Оборудование', 'expense', NULL),
(21, 'Выручка от продаж', 'income', NULL),
(22, 'Прочие доходы', 'income', NULL),
(23, 'Юридические расходы', 'expense', NULL),
(24, 'Банковские комиссии', 'expense', NULL)
AS new_cat
ON DUPLICATE KEY UPDATE
    name = new_cat.name,
    type = new_cat.type,
    parent_id = new_cat.parent_id;

-- Дополнительные контрагенты
INSERT INTO counterparties (id, name, type, contact_info, address, requisites, comment) VALUES
(5, 'ООО Клиент А', 'company', 'clienta@mail.ru', 'Москва', 'ИНН 123456789012', 'Крупный клиент'),
(6, 'ИП Клиент Б', 'individual', 'clientb@yandex.ru', 'Санкт-Петербург', NULL, ''),
(7, 'ООО Поставщик', 'company', 'supplier@opt.ru', 'Москва, ул. Складская 5', 'ИНН 987654321098', 'Поставщик материалов'),
(8, 'Арендодатель ООО "Недвижимость"', 'company', 'arendodatel@mail.ru', 'Москва, ул. Офисная 10', 'ИНН 112233445566', ''),
(9, 'ИФНС №5', 'company', 'ifns5@tax.ru', 'Москва', 'ИНН 5000000000', ''),
(10, 'ООО Рекламное агентство', 'company', 'reklama@agency.ru', 'Москва', 'ИНН 667788990011', 'Маркетинг'),
(11, 'Сотрудник Иванов', 'individual', 'ivanov@company.ru', NULL, NULL, 'Менеджер'),
(12, 'Банк ВТБ', 'company', 'vtb@bank.ru', 'Москва', 'БИК 044525745', 'Обслуживающий банк')
AS new_cp
ON DUPLICATE KEY UPDATE
    name = new_cp.name, type = new_cp.type, contact_info = new_cp.contact_info,
    address = new_cp.address, requisites = new_cp.requisites, comment = new_cp.comment;

-- Базовая роль и пользователь
INSERT INTO roles (id, name) VALUES (1, 'Администратор')
ON DUPLICATE KEY UPDATE name = 'Администратор';

INSERT INTO users (id, login, password_hash, role_id, status)
VALUES (1, 'admin', 'hash_пароля', 1, 'active')
ON DUPLICATE KEY UPDATE login = 'admin';

-- Транзакции 2020-2026
INSERT INTO transactions (id, date, type, total_amount, comment, user_id) VALUES
(1000, '2020-01-05 10:00:00', 'income', 228000.00, 'Продажа товаров ООО Клиент А за январь 2020', 1),
(1001, '2020-01-05 10:05:00', 'income', 152000.00, 'Продажа товаров ИП Клиент Б за январь 2020', 1),
(1002, '2020-01-25 14:00:00', 'expense', 434800.00, 'Операционные расходы за январь 2020', 1),
(1003, '2020-02-05 10:00:00', 'income', 228000.00, 'Продажа товаров ООО Клиент А за февраль 2020', 1),
(1004, '2020-02-05 10:05:00', 'income', 152000.00, 'Продажа товаров ИП Клиент Б за февраль 2020', 1),
(1005, '2020-02-25 14:00:00', 'expense', 434800.00, 'Операционные расходы за февраль 2020', 1),
(1006, '2020-03-05 10:00:00', 'income', 228000.00, 'Продажа товаров ООО Клиент А за март 2020', 1),
(1007, '2020-03-05 10:05:00', 'income', 152000.00, 'Продажа товаров ИП Клиент Б за март 2020', 1),
(1008, '2020-03-25 14:00:00', 'expense', 434800.00, 'Операционные расходы за март 2020', 1),
(1009, '2020-04-05 10:00:00', 'income', 240000.00, 'Продажа товаров ООО Клиент А за апрель 2020', 1),
(1010, '2020-04-05 10:05:00', 'income', 160000.00, 'Продажа товаров ИП Клиент Б за апрель 2020', 1),
(1011, '2020-04-25 14:00:00', 'expense', 449000.00, 'Операционные расходы за апрель 2020', 1),
(1012, '2020-05-05 10:00:00', 'income', 240000.00, 'Продажа товаров ООО Клиент А за май 2020', 1),
(1013, '2020-05-05 10:05:00', 'income', 160000.00, 'Продажа товаров ИП Клиент Б за май 2020', 1),
(1014, '2020-05-25 14:00:00', 'expense', 449000.00, 'Операционные расходы за май 2020', 1),
(1015, '2020-06-05 10:00:00', 'income', 240000.00, 'Продажа товаров ООО Клиент А за июнь 2020', 1),
(1016, '2020-06-05 10:05:00', 'income', 160000.00, 'Продажа товаров ИП Клиент Б за июнь 2020', 1),
(1017, '2020-06-25 14:00:00', 'expense', 449000.00, 'Операционные расходы за июнь 2020', 1),
(1018, '2020-07-05 10:00:00', 'income', 252000.00, 'Продажа товаров ООО Клиент А за июль 2020', 1),
(1019, '2020-07-05 10:05:00', 'income', 168000.00, 'Продажа товаров ИП Клиент Б за июль 2020', 1),
(1020, '2020-07-25 14:00:00', 'expense', 460200.00, 'Операционные расходы за июль 2020', 1),
(1021, '2020-08-05 10:00:00', 'income', 252000.00, 'Продажа товаров ООО Клиент А за август 2020', 1),
(1022, '2020-08-05 10:05:00', 'income', 168000.00, 'Продажа товаров ИП Клиент Б за август 2020', 1),
(1023, '2020-08-25 14:00:00', 'expense', 460200.00, 'Операционные расходы за август 2020', 1),
(1024, '2020-09-05 10:00:00', 'income', 252000.00, 'Продажа товаров ООО Клиент А за сентябрь 2020', 1),
(1025, '2020-09-05 10:05:00', 'income', 168000.00, 'Продажа товаров ИП Клиент Б за сентябрь 2020', 1),
(1026, '2020-09-25 14:00:00', 'expense', 460200.00, 'Операционные расходы за сентябрь 2020', 1),
(1027, '2020-10-05 10:00:00', 'income', 270000.00, 'Продажа товаров ООО Клиент А за октябрь 2020', 1),
(1028, '2020-10-05 10:05:00', 'income', 180000.00, 'Продажа товаров ИП Клиент Б за октябрь 2020', 1),
(1029, '2020-10-25 14:00:00', 'expense', 494000.00, 'Операционные расходы за октябрь 2020', 1),
(1030, '2020-11-05 10:00:00', 'income', 270000.00, 'Продажа товаров ООО Клиент А за ноябрь 2020', 1),
(1031, '2020-11-05 10:05:00', 'income', 180000.00, 'Продажа товаров ИП Клиент Б за ноябрь 2020', 1),
(1032, '2020-11-25 14:00:00', 'expense', 494000.00, 'Операционные расходы за ноябрь 2020', 1),
(1033, '2020-12-05 10:00:00', 'income', 270000.00, 'Продажа товаров ООО Клиент А за декабрь 2020', 1),
(1034, '2020-12-05 10:05:00', 'income', 180000.00, 'Продажа товаров ИП Клиент Б за декабрь 2020', 1),
(1035, '2020-12-25 14:00:00', 'expense', 494000.00, 'Операционные расходы за декабрь 2020', 1),
(1036, '2021-01-05 10:00:00', 'income', 250800.00, 'Продажа товаров ООО Клиент А за январь 2021', 1),
(1037, '2021-01-05 10:05:00', 'income', 167200.00, 'Продажа товаров ИП Клиент Б за январь 2021', 1),
(1038, '2021-01-25 14:00:00', 'expense', 473780.00, 'Операционные расходы за январь 2021', 1),
(1039, '2021-02-05 10:00:00', 'income', 250800.00, 'Продажа товаров ООО Клиент А за февраль 2021', 1),
(1040, '2021-02-05 10:05:00', 'income', 167200.00, 'Продажа товаров ИП Клиент Б за февраль 2021', 1),
(1041, '2021-02-25 14:00:00', 'expense', 473780.00, 'Операционные расходы за февраль 2021', 1),
(1042, '2021-03-05 10:00:00', 'income', 250800.00, 'Продажа товаров ООО Клиент А за март 2021', 1),
(1043, '2021-03-05 10:05:00', 'income', 167200.00, 'Продажа товаров ИП Клиент Б за март 2021', 1),
(1044, '2021-03-25 14:00:00', 'expense', 473780.00, 'Операционные расходы за март 2021', 1),
(1045, '2021-04-05 10:00:00', 'income', 264000.00, 'Продажа товаров ООО Клиент А за апрель 2021', 1),
(1046, '2021-04-05 10:05:00', 'income', 176000.00, 'Продажа товаров ИП Клиент Б за апрель 2021', 1),
(1047, '2021-04-25 14:00:00', 'expense', 483900.00, 'Операционные расходы за апрель 2021', 1),
(1048, '2021-05-05 10:00:00', 'income', 264000.00, 'Продажа товаров ООО Клиент А за май 2021', 1),
(1049, '2021-05-05 10:05:00', 'income', 176000.00, 'Продажа товаров ИП Клиент Б за май 2021', 1),
(1050, '2021-05-25 14:00:00', 'expense', 483900.00, 'Операционные расходы за май 2021', 1),
(1051, '2021-06-05 10:00:00', 'income', 264000.00, 'Продажа товаров ООО Клиент А за июнь 2021', 1),
(1052, '2021-06-05 10:05:00', 'income', 176000.00, 'Продажа товаров ИП Клиент Б за июнь 2021', 1),
(1053, '2021-06-25 14:00:00', 'expense', 483900.00, 'Операционные расходы за июнь 2021', 1),
(1054, '2021-07-05 10:00:00', 'income', 277200.00, 'Продажа товаров ООО Клиент А за июль 2021', 1),
(1055, '2021-07-05 10:05:00', 'income', 184800.00, 'Продажа товаров ИП Клиент Б за июль 2021', 1),
(1056, '2021-07-25 14:00:00', 'expense', 494020.00, 'Операционные расходы за июль 2021', 1),
(1057, '2021-08-05 10:00:00', 'income', 277200.00, 'Продажа товаров ООО Клиент А за август 2021', 1),
(1058, '2021-08-05 10:05:00', 'income', 184800.00, 'Продажа товаров ИП Клиент Б за август 2021', 1),
(1059, '2021-08-25 14:00:00', 'expense', 494020.00, 'Операционные расходы за август 2021', 1),
(1060, '2021-09-05 10:00:00', 'income', 277200.00, 'Продажа товаров ООО Клиент А за сентябрь 2021', 1),
(1061, '2021-09-05 10:05:00', 'income', 184800.00, 'Продажа товаров ИП Клиент Б за сентябрь 2021', 1),
(1062, '2021-09-25 14:00:00', 'expense', 494020.00, 'Операционные расходы за сентябрь 2021', 1),
(1063, '2021-10-05 10:00:00', 'income', 297000.00, 'Продажа товаров ООО Клиент А за октябрь 2021', 1),
(1064, '2021-10-05 10:05:00', 'income', 198000.00, 'Продажа товаров ИП Клиент Б за октябрь 2021', 1),
(1065, '2021-10-25 14:00:00', 'expense', 509200.00, 'Операционные расходы за октябрь 2021', 1),
(1066, '2021-11-05 10:00:00', 'income', 297000.00, 'Продажа товаров ООО Клиент А за ноябрь 2021', 1),
(1067, '2021-11-05 10:05:00', 'income', 198000.00, 'Продажа товаров ИП Клиент Б за ноябрь 2021', 1),
(1068, '2021-11-25 14:00:00', 'expense', 509200.00, 'Операционные расходы за ноябрь 2021', 1),
(1069, '2021-12-05 10:00:00', 'income', 297000.00, 'Продажа товаров ООО Клиент А за декабрь 2021', 1),
(1070, '2021-12-05 10:05:00', 'income', 198000.00, 'Продажа товаров ИП Клиент Б за декабрь 2021', 1),
(1071, '2021-12-25 14:00:00', 'expense', 509200.00, 'Операционные расходы за декабрь 2021', 1),
(1072, '2022-01-05 10:00:00', 'income', 275880.00, 'Продажа товаров ООО Клиент А за январь 2022', 1),
(1073, '2022-01-05 10:05:00', 'income', 183920.00, 'Продажа товаров ИП Клиент Б за январь 2022', 1),
(1074, '2022-01-25 14:00:00', 'expense', 516433.00, 'Операционные расходы за январь 2022', 1),
(1075, '2022-02-05 10:00:00', 'income', 275880.00, 'Продажа товаров ООО Клиент А за февраль 2022', 1),
(1076, '2022-02-05 10:05:00', 'income', 183920.00, 'Продажа товаров ИП Клиент Б за февраль 2022', 1),
(1077, '2022-02-25 14:00:00', 'expense', 516433.00, 'Операционные расходы за февраль 2022', 1),
(1078, '2022-03-05 10:00:00', 'income', 275880.00, 'Продажа товаров ООО Клиент А за март 2022', 1),
(1079, '2022-03-05 10:05:00', 'income', 183920.00, 'Продажа товаров ИП Клиент Б за март 2022', 1),
(1080, '2022-03-25 14:00:00', 'expense', 516433.00, 'Операционные расходы за март 2022', 1),
(1081, '2022-04-05 10:00:00', 'income', 290400.00, 'Продажа товаров ООО Клиент А за апрель 2022', 1),
(1082, '2022-04-05 10:05:00', 'income', 193600.00, 'Продажа товаров ИП Клиент Б за апрель 2022', 1),
(1083, '2022-04-25 14:00:00', 'expense', 527565.00, 'Операционные расходы за апрель 2022', 1),
(1084, '2022-05-05 10:00:00', 'income', 290400.00, 'Продажа товаров ООО Клиент А за май 2022', 1),
(1085, '2022-05-05 10:05:00', 'income', 193600.00, 'Продажа товаров ИП Клиент Б за май 2022', 1),
(1086, '2022-05-25 14:00:00', 'expense', 527565.00, 'Операционные расходы за май 2022', 1),
(1087, '2022-06-05 10:00:00', 'income', 290400.00, 'Продажа товаров ООО Клиент А за июнь 2022', 1),
(1088, '2022-06-05 10:05:00', 'income', 193600.00, 'Продажа товаров ИП Клиент Б за июнь 2022', 1),
(1089, '2022-06-25 14:00:00', 'expense', 527565.00, 'Операционные расходы за июнь 2022', 1),
(1090, '2022-07-05 10:00:00', 'income', 304920.00, 'Продажа товаров ООО Клиент А за июль 2022', 1),
(1091, '2022-07-05 10:05:00', 'income', 203280.00, 'Продажа товаров ИП Клиент Б за июль 2022', 1),
(1092, '2022-07-25 14:00:00', 'expense', 538697.00, 'Операционные расходы за июль 2022', 1),
(1093, '2022-08-05 10:00:00', 'income', 304920.00, 'Продажа товаров ООО Клиент А за август 2022', 1),
(1094, '2022-08-05 10:05:00', 'income', 203280.00, 'Продажа товаров ИП Клиент Б за август 2022', 1),
(1095, '2022-08-25 14:00:00', 'expense', 538697.00, 'Операционные расходы за август 2022', 1),
(1096, '2022-09-05 10:00:00', 'income', 304920.00, 'Продажа товаров ООО Клиент А за сентябрь 2022', 1),
(1097, '2022-09-05 10:05:00', 'income', 203280.00, 'Продажа товаров ИП Клиент Б за сентябрь 2022', 1),
(1098, '2022-09-25 14:00:00', 'expense', 538697.00, 'Операционные расходы за сентябрь 2022', 1),
(1099, '2022-10-05 10:00:00', 'income', 326700.00, 'Продажа товаров ООО Клиент А за октябрь 2022', 1),
(1100, '2022-10-05 10:05:00', 'income', 217800.00, 'Продажа товаров ИП Клиент Б за октябрь 2022', 1),
(1101, '2022-10-25 14:00:00', 'expense', 555395.00, 'Операционные расходы за октябрь 2022', 1),
(1102, '2022-11-05 10:00:00', 'income', 326700.00, 'Продажа товаров ООО Клиент А за ноябрь 2022', 1),
(1103, '2022-11-05 10:05:00', 'income', 217800.00, 'Продажа товаров ИП Клиент Б за ноябрь 2022', 1),
(1104, '2022-11-25 14:00:00', 'expense', 555395.00, 'Операционные расходы за ноябрь 2022', 1),
(1105, '2022-12-05 10:00:00', 'income', 326700.00, 'Продажа товаров ООО Клиент А за декабрь 2022', 1),
(1106, '2022-12-05 10:05:00', 'income', 217800.00, 'Продажа товаров ИП Клиент Б за декабрь 2022', 1),
(1107, '2022-12-25 14:00:00', 'expense', 555395.00, 'Операционные расходы за декабрь 2022', 1),
(1108, '2023-01-05 10:00:00', 'income', 303468.00, 'Продажа товаров ООО Клиент А за январь 2023', 1),
(1109, '2023-01-05 10:05:00', 'income', 202312.00, 'Продажа товаров ИП Клиент Б за январь 2023', 1),
(1110, '2023-01-25 14:00:00', 'expense', 563115.00, 'Операционные расходы за январь 2023', 1),
(1111, '2023-02-05 10:00:00', 'income', 303468.00, 'Продажа товаров ООО Клиент А за февраль 2023', 1),
(1112, '2023-02-05 10:05:00', 'income', 202312.00, 'Продажа товаров ИП Клиент Б за февраль 2023', 1),
(1113, '2023-02-25 14:00:00', 'expense', 563115.00, 'Операционные расходы за февраль 2023', 1),
(1114, '2023-03-05 10:00:00', 'income', 303468.00, 'Продажа товаров ООО Клиент А за март 2023', 1),
(1115, '2023-03-05 10:05:00', 'income', 202312.00, 'Продажа товаров ИП Клиент Б за март 2023', 1),
(1116, '2023-03-25 14:00:00', 'expense', 563115.00, 'Операционные расходы за март 2023', 1),
(1117, '2023-04-05 10:00:00', 'income', 319440.00, 'Продажа товаров ООО Клиент А за апрель 2023', 1),
(1118, '2023-04-05 10:05:00', 'income', 212960.00, 'Продажа товаров ИП Клиент Б за апрель 2023', 1),
(1119, '2023-04-25 14:00:00', 'expense', 575360.00, 'Операционные расходы за апрель 2023', 1),
(1120, '2023-05-05 10:00:00', 'income', 319440.00, 'Продажа товаров ООО Клиент А за май 2023', 1),
(1121, '2023-05-05 10:05:00', 'income', 212960.00, 'Продажа товаров ИП Клиент Б за май 2023', 1),
(1122, '2023-05-25 14:00:00', 'expense', 575360.00, 'Операционные расходы за май 2023', 1),
(1123, '2023-06-05 10:00:00', 'income', 319440.00, 'Продажа товаров ООО Клиент А за июнь 2023', 1),
(1124, '2023-06-05 10:05:00', 'income', 212960.00, 'Продажа товаров ИП Клиент Б за июнь 2023', 1),
(1125, '2023-06-25 14:00:00', 'expense', 575360.00, 'Операционные расходы за июнь 2023', 1),
(1126, '2023-07-05 10:00:00', 'income', 335412.00, 'Продажа товаров ООО Клиент А за июль 2023', 1),
(1127, '2023-07-05 10:05:00', 'income', 223608.00, 'Продажа товаров ИП Клиент Б за июль 2023', 1),
(1128, '2023-07-25 14:00:00', 'expense', 587605.00, 'Операционные расходы за июль 2023', 1),
(1129, '2023-08-05 10:00:00', 'income', 335412.00, 'Продажа товаров ООО Клиент А за август 2023', 1),
(1130, '2023-08-05 10:05:00', 'income', 223608.00, 'Продажа товаров ИП Клиент Б за август 2023', 1),
(1131, '2023-08-25 14:00:00', 'expense', 587605.00, 'Операционные расходы за август 2023', 1),
(1132, '2023-09-05 10:00:00', 'income', 335412.00, 'Продажа товаров ООО Клиент А за сентябрь 2023', 1),
(1133, '2023-09-05 10:05:00', 'income', 223608.00, 'Продажа товаров ИП Клиент Б за сентябрь 2023', 1),
(1134, '2023-09-25 14:00:00', 'expense', 587605.00, 'Операционные расходы за сентябрь 2023', 1),
(1135, '2023-10-05 10:00:00', 'income', 359370.00, 'Продажа товаров ООО Клиент А за октябрь 2023', 1),
(1136, '2023-10-05 10:05:00', 'income', 239580.00, 'Продажа товаров ИП Клиент Б за октябрь 2023', 1),
(1137, '2023-10-25 14:00:00', 'expense', 605973.00, 'Операционные расходы за октябрь 2023', 1),
(1138, '2023-11-05 10:00:00', 'income', 359370.00, 'Продажа товаров ООО Клиент А за ноябрь 2023', 1),
(1139, '2023-11-05 10:05:00', 'income', 239580.00, 'Продажа товаров ИП Клиент Б за ноябрь 2023', 1),
(1140, '2023-11-25 14:00:00', 'expense', 605973.00, 'Операционные расходы за ноябрь 2023', 1),
(1141, '2023-12-05 10:00:00', 'income', 359370.00, 'Продажа товаров ООО Клиент А за декабрь 2023', 1),
(1142, '2023-12-05 10:05:00', 'income', 239580.00, 'Продажа товаров ИП Клиент Б за декабрь 2023', 1),
(1143, '2023-12-25 14:00:00', 'expense', 605973.00, 'Операционные расходы за декабрь 2023', 1),
(1144, '2024-01-05 10:00:00', 'income', 333815.00, 'Продажа товаров ООО Клиент А за январь 2024', 1),
(1145, '2024-01-05 10:05:00', 'income', 222543.00, 'Продажа товаров ИП Клиент Б за январь 2024', 1),
(1146, '2024-01-25 14:00:00', 'expense', 614218.00, 'Операционные расходы за январь 2024', 1),
(1147, '2024-02-05 10:00:00', 'income', 333815.00, 'Продажа товаров ООО Клиент А за февраль 2024', 1),
(1148, '2024-02-05 10:05:00', 'income', 222543.00, 'Продажа товаров ИП Клиент Б за февраль 2024', 1),
(1149, '2024-02-25 14:00:00', 'expense', 614218.00, 'Операционные расходы за февраль 2024', 1),
(1150, '2024-03-05 10:00:00', 'income', 333815.00, 'Продажа товаров ООО Клиент А за март 2024', 1),
(1151, '2024-03-05 10:05:00', 'income', 222543.00, 'Продажа товаров ИП Клиент Б за март 2024', 1),
(1152, '2024-03-25 14:00:00', 'expense', 614218.00, 'Операционные расходы за март 2024', 1),
(1153, '2024-04-05 10:00:00', 'income', 351384.00, 'Продажа товаров ООО Клиент А за апрель 2024', 1),
(1154, '2024-04-05 10:05:00', 'income', 234256.00, 'Продажа товаров ИП Клиент Б за апрель 2024', 1),
(1155, '2024-04-25 14:00:00', 'expense', 627687.00, 'Операционные расходы за апрель 2024', 1),
(1156, '2024-05-05 10:00:00', 'income', 351384.00, 'Продажа товаров ООО Клиент А за май 2024', 1),
(1157, '2024-05-05 10:05:00', 'income', 234256.00, 'Продажа товаров ИП Клиент Б за май 2024', 1),
(1158, '2024-05-25 14:00:00', 'expense', 627687.00, 'Операционные расходы за май 2024', 1),
(1159, '2024-06-05 10:00:00', 'income', 351384.00, 'Продажа товаров ООО Клиент А за июнь 2024', 1),
(1160, '2024-06-05 10:05:00', 'income', 234256.00, 'Продажа товаров ИП Клиент Б за июнь 2024', 1),
(1161, '2024-06-25 14:00:00', 'expense', 627687.00, 'Операционные расходы за июнь 2024', 1),
(1162, '2024-07-05 10:00:00', 'income', 368953.00, 'Продажа товаров ООО Клиент А за июль 2024', 1),
(1163, '2024-07-05 10:05:00', 'income', 245969.00, 'Продажа товаров ИП Клиент Б за июль 2024', 1),
(1164, '2024-07-25 14:00:00', 'expense', 641157.00, 'Операционные расходы за июль 2024', 1),
(1165, '2024-08-05 10:00:00', 'income', 368953.00, 'Продажа товаров ООО Клиент А за август 2024', 1),
(1166, '2024-08-05 10:05:00', 'income', 245969.00, 'Продажа товаров ИП Клиент Б за август 2024', 1),
(1167, '2024-08-25 14:00:00', 'expense', 641157.00, 'Операционные расходы за август 2024', 1),
(1168, '2024-09-05 10:00:00', 'income', 368953.00, 'Продажа товаров ООО Клиент А за сентябрь 2024', 1),
(1169, '2024-09-05 10:05:00', 'income', 245969.00, 'Продажа товаров ИП Клиент Б за сентябрь 2024', 1),
(1170, '2024-09-25 14:00:00', 'expense', 641157.00, 'Операционные расходы за сентябрь 2024', 1),
(1171, '2024-10-05 10:00:00', 'income', 395307.00, 'Продажа товаров ООО Клиент А за октябрь 2024', 1),
(1172, '2024-10-05 10:05:00', 'income', 263538.00, 'Продажа товаров ИП Клиент Б за октябрь 2024', 1),
(1173, '2024-10-25 14:00:00', 'expense', 661362.00, 'Операционные расходы за октябрь 2024', 1),
(1174, '2024-11-05 10:00:00', 'income', 395307.00, 'Продажа товаров ООО Клиент А за ноябрь 2024', 1),
(1175, '2024-11-05 10:05:00', 'income', 263538.00, 'Продажа товаров ИП Клиент Б за ноябрь 2024', 1),
(1176, '2024-11-25 14:00:00', 'expense', 661362.00, 'Операционные расходы за ноябрь 2024', 1),
(1177, '2024-12-05 10:00:00', 'income', 395307.00, 'Продажа товаров ООО Клиент А за декабрь 2024', 1),
(1178, '2024-12-05 10:05:00', 'income', 263538.00, 'Продажа товаров ИП Клиент Б за декабрь 2024', 1),
(1179, '2024-12-25 14:00:00', 'expense', 661362.00, 'Операционные расходы за декабрь 2024', 1),
(1180, '2025-01-05 10:00:00', 'income', 367200.00, 'Продажа товаров ООО Клиент А за январь 2025', 1),
(1181, '2025-01-05 10:05:00', 'income', 244800.00, 'Продажа товаров ИП Клиент Б за январь 2025', 1),
(1182, '2025-01-25 14:00:00', 'expense', 670173.00, 'Операционные расходы за январь 2025', 1),
(1183, '2025-02-05 10:00:00', 'income', 367200.00, 'Продажа товаров ООО Клиент А за февраль 2025', 1),
(1184, '2025-02-05 10:05:00', 'income', 244800.00, 'Продажа товаров ИП Клиент Б за февраль 2025', 1),
(1185, '2025-02-25 14:00:00', 'expense', 670173.00, 'Операционные расходы за февраль 2025', 1),
(1186, '2025-03-05 10:00:00', 'income', 367200.00, 'Продажа товаров ООО Клиент А за март 2025', 1),
(1187, '2025-03-05 10:05:00', 'income', 244800.00, 'Продажа товаров ИП Клиент Б за март 2025', 1),
(1188, '2025-03-25 14:00:00', 'expense', 670173.00, 'Операционные расходы за март 2025', 1),
(1189, '2025-04-05 10:00:00', 'income', 386520.00, 'Продажа товаров ООО Клиент А за апрель 2025', 1),
(1190, '2025-04-05 10:05:00', 'income', 257680.00, 'Продажа товаров ИП Клиент Б за апрель 2025', 1),
(1191, '2025-04-25 14:00:00', 'expense', 684985.00, 'Операционные расходы за апрель 2025', 1),
(1192, '2025-05-05 10:00:00', 'income', 386520.00, 'Продажа товаров ООО Клиент А за май 2025', 1),
(1193, '2025-05-05 10:05:00', 'income', 257680.00, 'Продажа товаров ИП Клиент Б за май 2025', 1),
(1194, '2025-05-25 14:00:00', 'expense', 684985.00, 'Операционные расходы за май 2025', 1),
(1195, '2025-06-05 10:00:00', 'income', 386520.00, 'Продажа товаров ООО Клиент А за июнь 2025', 1),
(1196, '2025-06-05 10:05:00', 'income', 257680.00, 'Продажа товаров ИП Клиент Б за июнь 2025', 1),
(1197, '2025-06-25 14:00:00', 'expense', 684985.00, 'Операционные расходы за июнь 2025', 1),
(1198, '2025-07-05 10:00:00', 'income', 405840.00, 'Продажа товаров ООО Клиент А за июль 2025', 1),
(1199, '2025-07-05 10:05:00', 'income', 270560.00, 'Продажа товаров ИП Клиент Б за июль 2025', 1),
(1200, '2025-07-25 14:00:00', 'expense', 699797.00, 'Операционные расходы за июль 2025', 1),
(1201, '2025-08-05 10:00:00', 'income', 405840.00, 'Продажа товаров ООО Клиент А за август 2025', 1),
(1202, '2025-08-05 10:05:00', 'income', 270560.00, 'Продажа товаров ИП Клиент Б за август 2025', 1),
(1203, '2025-08-25 14:00:00', 'expense', 699797.00, 'Операционные расходы за август 2025', 1),
(1204, '2025-09-05 10:00:00', 'income', 405840.00, 'Продажа товаров ООО Клиент А за сентябрь 2025', 1),
(1205, '2025-09-05 10:05:00', 'income', 270560.00, 'Продажа товаров ИП Клиент Б за сентябрь 2025', 1),
(1206, '2025-09-25 14:00:00', 'expense', 699797.00, 'Операционные расходы за сентябрь 2025', 1),
(1207, '2025-10-05 10:00:00', 'income', 434838.00, 'Продажа товаров ООО Клиент А за октябрь 2025', 1),
(1208, '2025-10-05 10:05:00', 'income', 289892.00, 'Продажа товаров ИП Клиент Б за октябрь 2025', 1),
(1209, '2025-10-25 14:00:00', 'expense', 722029.00, 'Операционные расходы за октябрь 2025', 1),
(1210, '2025-11-05 10:00:00', 'income', 434838.00, 'Продажа товаров ООО Клиент А за ноябрь 2025', 1),
(1211, '2025-11-05 10:05:00', 'income', 289892.00, 'Продажа товаров ИП Клиент Б за ноябрь 2025', 1),
(1212, '2025-11-25 14:00:00', 'expense', 722029.00, 'Операционные расходы за ноябрь 2025', 1),
(1213, '2025-12-05 10:00:00', 'income', 434838.00, 'Продажа товаров ООО Клиент А за декабрь 2025', 1),
(1214, '2025-12-05 10:05:00', 'income', 289892.00, 'Продажа товаров ИП Клиент Б за декабрь 2025', 1),
(1215, '2025-12-25 14:00:00', 'expense', 722029.00, 'Операционные расходы за декабрь 2025', 1),
(1216, '2026-01-05 10:00:00', 'income', 403920.00, 'Продажа товаров ООО Клиент А за январь 2026', 1),
(1217, '2026-01-05 10:05:00', 'income', 269280.00, 'Продажа товаров ИП Клиент Б за январь 2026', 1),
(1218, '2026-01-25 14:00:00', 'expense', 731447.00, 'Операционные расходы за январь 2026', 1),
(1219, '2026-02-05 10:00:00', 'income', 403920.00, 'Продажа товаров ООО Клиент А за февраль 2026', 1),
(1220, '2026-02-05 10:05:00', 'income', 269280.00, 'Продажа товаров ИП Клиент Б за февраль 2026', 1),
(1221, '2026-02-25 14:00:00', 'expense', 731447.00, 'Операционные расходы за февраль 2026', 1),
(1222, '2026-03-05 10:00:00', 'income', 403920.00, 'Продажа товаров ООО Клиент А за март 2026', 1),
(1223, '2026-03-05 10:05:00', 'income', 269280.00, 'Продажа товаров ИП Клиент Б за март 2026', 1),
(1224, '2026-03-25 14:00:00', 'expense', 731447.00, 'Операционные расходы за март 2026', 1),
(1225, '2026-04-05 10:00:00', 'income', 425172.00, 'Продажа товаров ООО Клиент А за апрель 2026', 1),
(1226, '2026-04-05 10:05:00', 'income', 283448.00, 'Продажа товаров ИП Клиент Б за апрель 2026', 1),
(1227, '2026-04-25 14:00:00', 'expense', 747740.00, 'Операционные расходы за апрель 2026', 1),
(1228, '2026-05-05 10:00:00', 'income', 425172.00, 'Продажа товаров ООО Клиент А за май 2026', 1),
(1229, '2026-05-05 10:05:00', 'income', 283448.00, 'Продажа товаров ИП Клиент Б за май 2026', 1),
(1230, '2026-05-25 14:00:00', 'expense', 747740.00, 'Операционные расходы за май 2026', 1),
(1231, '2026-06-05 10:00:00', 'income', 425172.00, 'Продажа товаров ООО Клиент А за июнь 2026', 1),
(1232, '2026-06-05 10:05:00', 'income', 283448.00, 'Продажа товаров ИП Клиент Б за июнь 2026', 1),
(1233, '2026-06-25 14:00:00', 'expense', 747740.00, 'Операционные расходы за июнь 2026', 1),
(1234, '2026-07-05 10:00:00', 'income', 446424.00, 'Продажа товаров ООО Клиент А за июль 2026', 1),
(1235, '2026-07-05 10:05:00', 'income', 297616.00, 'Продажа товаров ИП Клиент Б за июль 2026', 1),
(1236, '2026-07-25 14:00:00', 'expense', 764033.00, 'Операционные расходы за июль 2026', 1),
(1237, '2026-08-05 10:00:00', 'income', 446424.00, 'Продажа товаров ООО Клиент А за август 2026', 1),
(1238, '2026-08-05 10:05:00', 'income', 297616.00, 'Продажа товаров ИП Клиент Б за август 2026', 1),
(1239, '2026-08-25 14:00:00', 'expense', 764033.00, 'Операционные расходы за август 2026', 1),
(1240, '2026-09-05 10:00:00', 'income', 446424.00, 'Продажа товаров ООО Клиент А за сентябрь 2026', 1),
(1241, '2026-09-05 10:05:00', 'income', 297616.00, 'Продажа товаров ИП Клиент Б за сентябрь 2026', 1),
(1242, '2026-09-25 14:00:00', 'expense', 764033.00, 'Операционные расходы за сентябрь 2026', 1),
(1243, '2026-10-05 10:00:00', 'income', 478320.00, 'Продажа товаров ООО Клиент А за октябрь 2026', 1),
(1244, '2026-10-05 10:05:00', 'income', 318880.00, 'Продажа товаров ИП Клиент Б за октябрь 2026', 1),
(1245, '2026-10-25 14:00:00', 'expense', 788487.00, 'Операционные расходы за октябрь 2026', 1),
(1246, '2026-11-05 10:00:00', 'income', 478320.00, 'Продажа товаров ООО Клиент А за ноябрь 2026', 1),
(1247, '2026-11-05 10:05:00', 'income', 318880.00, 'Продажа товаров ИП Клиент Б за ноябрь 2026', 1),
(1248, '2026-11-25 14:00:00', 'expense', 788487.00, 'Операционные расходы за ноябрь 2026', 1),
(1249, '2026-12-05 10:00:00', 'income', 478320.00, 'Продажа товаров ООО Клиент А за декабрь 2026', 1),
(1250, '2026-12-05 10:05:00', 'income', 318880.00, 'Продажа товаров ИП Клиент Б за декабрь 2026', 1),
(1251, '2026-12-25 14:00:00', 'expense', 788487.00, 'Операционные расходы за декабрь 2026', 1)
AS new_tr
ON DUPLICATE KEY UPDATE
    date = new_tr.date, type = new_tr.type, total_amount = new_tr.total_amount,
    comment = new_tr.comment, user_id = new_tr.user_id;

-- Элементы транзакций
INSERT INTO transaction_items (id, transaction_id, category_id, amount) VALUES
(2000, 1000, 21, 228000.00), (2001, 1001, 21, 152000.00),
(2002, 1003, 21, 228000.00), (2003, 1004, 21, 152000.00),
(2004, 1006, 21, 228000.00), (2005, 1007, 21, 152000.00),
(2006, 1009, 21, 240000.00), (2007, 1010, 21, 160000.00),
(2008, 1012, 21, 240000.00), (2009, 1013, 21, 160000.00),
(2010, 1015, 21, 240000.00), (2011, 1016, 21, 160000.00),
(2012, 1018, 21, 252000.00), (2013, 1019, 21, 168000.00),
(2014, 1021, 21, 252000.00), (2015, 1022, 21, 168000.00),
(2016, 1024, 21, 252000.00), (2017, 1025, 21, 168000.00),
(2018, 1027, 21, 270000.00), (2019, 1028, 21, 180000.00),
(2020, 1030, 21, 270000.00), (2021, 1031, 21, 180000.00),
(2022, 1033, 21, 270000.00), (2023, 1034, 21, 180000.00),
(2024, 1036, 21, 250800.00), (2025, 1037, 21, 167200.00),
(2026, 1039, 21, 250800.00), (2027, 1040, 21, 167200.00),
(2028, 1042, 21, 250800.00), (2029, 1043, 21, 167200.00),
(2030, 1045, 21, 264000.00), (2031, 1046, 21, 176000.00),
(2032, 1048, 21, 264000.00), (2033, 1049, 21, 176000.00),
(2034, 1051, 21, 264000.00), (2035, 1052, 21, 176000.00),
(2036, 1054, 21, 277200.00), (2037, 1055, 21, 184800.00),
(2038, 1057, 21, 277200.00), (2039, 1058, 21, 184800.00),
(2040, 1060, 21, 277200.00), (2041, 1061, 21, 184800.00),
(2042, 1063, 21, 297000.00), (2043, 1064, 21, 198000.00),
(2044, 1066, 21, 297000.00), (2045, 1067, 21, 198000.00),
(2046, 1069, 21, 297000.00), (2047, 1070, 21, 198000.00),
(2048, 1072, 21, 275880.00), (2049, 1073, 21, 183920.00),
(2050, 1075, 21, 275880.00), (2051, 1076, 21, 183920.00),
(2052, 1078, 21, 275880.00), (2053, 1079, 21, 183920.00),
(2054, 1081, 21, 290400.00), (2055, 1082, 21, 193600.00),
(2056, 1084, 21, 290400.00), (2057, 1085, 21, 193600.00),
(2058, 1087, 21, 290400.00), (2059, 1088, 21, 193600.00),
(2060, 1090, 21, 304920.00), (2061, 1091, 21, 203280.00),
(2062, 1093, 21, 304920.00), (2063, 1094, 21, 203280.00),
(2064, 1096, 21, 304920.00), (2065, 1097, 21, 203280.00),
(2066, 1099, 21, 326700.00), (2067, 1100, 21, 217800.00),
(2068, 1102, 21, 326700.00), (2069, 1103, 21, 217800.00),
(2070, 1105, 21, 326700.00), (2071, 1106, 21, 217800.00),
(2072, 1108, 21, 303468.00), (2073, 1109, 21, 202312.00),
(2074, 1111, 21, 303468.00), (2075, 1112, 21, 202312.00),
(2076, 1114, 21, 303468.00), (2077, 1115, 21, 202312.00),
(2078, 1117, 21, 319440.00), (2079, 1118, 21, 212960.00),
(2080, 1120, 21, 319440.00), (2081, 1121, 21, 212960.00),
(2082, 1123, 21, 319440.00), (2083, 1124, 21, 212960.00),
(2084, 1126, 21, 335412.00), (2085, 1127, 21, 223608.00),
(2086, 1129, 21, 335412.00), (2087, 1130, 21, 223608.00),
(2088, 1132, 21, 335412.00), (2089, 1133, 21, 223608.00),
(2090, 1135, 21, 359370.00), (2091, 1136, 21, 239580.00),
(2092, 1138, 21, 359370.00), (2093, 1139, 21, 239580.00),
(2094, 1141, 21, 359370.00), (2095, 1142, 21, 239580.00),
(2096, 1144, 21, 333815.00), (2097, 1145, 21, 222543.00),
(2098, 1147, 21, 333815.00), (2099, 1148, 21, 222543.00),
(2100, 1150, 21, 333815.00), (2101, 1151, 21, 222543.00),
(2102, 1153, 21, 351384.00), (2103, 1154, 21, 234256.00),
(2104, 1156, 21, 351384.00), (2105, 1157, 21, 234256.00),
(2106, 1159, 21, 351384.00), (2107, 1160, 21, 234256.00),
(2108, 1162, 21, 368953.00), (2109, 1163, 21, 245969.00),
(2110, 1165, 21, 368953.00), (2111, 1166, 21, 245969.00),
(2112, 1168, 21, 368953.00), (2113, 1169, 21, 245969.00),
(2114, 1171, 21, 395307.00), (2115, 1172, 21, 263538.00),
(2116, 1174, 21, 395307.00), (2117, 1175, 21, 263538.00),
(2118, 1177, 21, 395307.00), (2119, 1178, 21, 263538.00),
(2120, 1180, 21, 367200.00), (2121, 1181, 21, 244800.00),
(2122, 1183, 21, 367200.00), (2123, 1184, 21, 244800.00),
(2124, 1186, 21, 367200.00), (2125, 1187, 21, 244800.00),
(2126, 1189, 21, 386520.00), (2127, 1190, 21, 257680.00),
(2128, 1192, 21, 386520.00), (2129, 1193, 21, 257680.00),
(2130, 1195, 21, 386520.00), (2131, 1196, 21, 257680.00),
(2132, 1198, 21, 405840.00), (2133, 1199, 21, 270560.00),
(2134, 1201, 21, 405840.00), (2135, 1202, 21, 270560.00),
(2136, 1204, 21, 405840.00), (2137, 1205, 21, 270560.00),
(2138, 1207, 21, 434838.00), (2139, 1208, 21, 289892.00),
(2140, 1210, 21, 434838.00), (2141, 1211, 21, 289892.00),
(2142, 1213, 21, 434838.00), (2143, 1214, 21, 289892.00),
(2144, 1216, 21, 403920.00), (2145, 1217, 21, 269280.00),
(2146, 1219, 21, 403920.00), (2147, 1220, 21, 269280.00),
(2148, 1222, 21, 403920.00), (2149, 1223, 21, 269280.00),
(2150, 1225, 21, 425172.00), (2151, 1226, 21, 283448.00),
(2152, 1228, 21, 425172.00), (2153, 1229, 21, 283448.00),
(2154, 1231, 21, 425172.00), (2155, 1232, 21, 283448.00),
(2156, 1234, 21, 446424.00), (2157, 1235, 21, 297616.00),
(2158, 1237, 21, 446424.00), (2159, 1238, 21, 297616.00),
(2160, 1240, 21, 446424.00), (2161, 1241, 21, 297616.00),
(2162, 1243, 21, 478320.00), (2163, 1244, 21, 318880.00),
(2164, 1246, 21, 478320.00), (2165, 1247, 21, 318880.00),
(2166, 1249, 21, 478320.00), (2167, 1250, 21, 318880.00),

-- Расходы: аренда(13), коммуналка(14), зарплата(15), налоги(16), маркетинг(17), закупка(18)
(2200, 1002, 13, 80000.00), (2201, 1002, 14, 10000.00), (2202, 1002, 15, 150000.00),
(2203, 1002, 16, 22800.00), (2204, 1002, 17, 20000.00), (2205, 1002, 18, 152000.00),
(2206, 1005, 13, 80000.00), (2207, 1005, 14, 10000.00), (2208, 1005, 15, 150000.00),
(2209, 1005, 16, 22800.00), (2210, 1005, 17, 20000.00), (2211, 1005, 18, 152000.00),
(2212, 1008, 13, 80000.00), (2213, 1008, 14, 10000.00), (2214, 1008, 15, 150000.00),
(2215, 1008, 16, 22800.00), (2216, 1008, 17, 20000.00), (2217, 1008, 18, 152000.00),
(2218, 1011, 13, 80000.00), (2219, 1011, 14, 10000.00), (2220, 1011, 15, 150000.00),
(2221, 1011, 16, 24000.00), (2222, 1011, 17, 25000.00), (2223, 1011, 18, 160000.00),
(2224, 1014, 13, 80000.00), (2225, 1014, 14, 10000.00), (2226, 1014, 15, 150000.00),
(2227, 1014, 16, 24000.00), (2228, 1014, 17, 25000.00), (2229, 1014, 18, 160000.00),
(2230, 1017, 13, 80000.00), (2231, 1017, 14, 10000.00), (2232, 1017, 15, 150000.00),
(2233, 1017, 16, 24000.00), (2234, 1017, 17, 25000.00), (2235, 1017, 18, 160000.00),
(2236, 1020, 13, 85000.00), (2237, 1020, 14, 12000.00), (2238, 1020, 15, 150000.00),
(2239, 1020, 16, 25200.00), (2240, 1020, 17, 20000.00), (2241, 1020, 18, 168000.00)
AS new_item
ON DUPLICATE KEY UPDATE
    transaction_id = new_item.transaction_id,
    category_id = new_item.category_id,
    amount = new_item.amount;